
/* services */
.service_section{
  height: 100vh;
  height: 100%;
  width: 100vw;
  padding:40px;
  background-color:var(--secondary) ;

}
.service_section h2{
  color: var(--primary-bg-color);
  margin-top: 40px ;
  text-align: center;
  padding: 20px;
  text-transform: uppercase;
}
.my_services{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 /* grid-template-columns: repeat(2, 1fr); */
 column-gap: 20px;

 
}
.service_section .card:hover{
  transform: scaleY(1.08);
}
.service_section .card i{
  font-size: 50px;
  background-color: var(--primary);
  border-radius: 50%;
  height: 100px;
  width: 100px;
  padding-top: 30px;
  text-align: center;
  margin-top: 10px;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.service_section .card i:hover{
  background-color: var(--secondary);
  color: var(--primary);
  box-shadow: 0 3px 1px var(--primary);
}
.service_section .card li{
  margin-top: 20px;
  text-align: center;
}
.service_section .card .btn{
 margin: 100px;

}

.service_section .card li {

  list-style: none;
}

/* media query */

@media (max-width: 355px) {

  .service_section .card .btn{
    font-size:  10px;
    margin-left: 1px;

  }
  .my_services{
    display: flex;
    flex-direction: column;
  }

.service_section .card .btn {
  margin: 0;
  font-size: 10px;
}

}
@media (max-width: 480px) {

   .service_section{
     display: flex;
   }
   .my_services{
    display: flex;
    flex-direction: column;
  }
   .service_section .card{
     margin-bottom: 20px;
   }
   .service_section .card i{
     margin-left: 120px;
   }
   .service_section .card .btn{
     margin-left: 60px;

   }
   .service_section .card .btn {
    margin: 20px; 
   }  
}

@media (max-width: 580px) {
  .service_section .card .btn {
    margin: 1px;
}
}

@media (max-width: 580px) {

  .card-text{
    font-size: 13px;
  }
}

/* Media Query for low resolution  Tablets, ipads */
@media (min-width: 481px) and (max-width: 767px) {

}


@media (min-width: 768px) and (max-width: 882px) {

 .service_section .card i{
  margin-left: 110px;
}
.service_section .card .btn{
  margin-left: 60px;
  font-size: 13px;
  text-align: center;

}

}

/* Media Query for Tablets ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){

 
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px){
  
  .service_section .card:hover{
    transform: scaleY(1.03);
   
  }
  .service_section .card i{
    margin-left: 170px;
  }
  .service_section .card .btn{
    margin-left: 130px;
    font-size: 18px;
  }

}

/* Media Query for Large screens */
@media (min-width: 1281px) {
  
}