

.feature_div h2{
    color:var(--secondary);
    text-align: center;
    text-transform: capitalize;
    margin: 50px;
    text-transform: uppercase;
  }
  
  
  .feature_section{
    width: 100vw;
    height: 100vh;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  margin-right: 20px;
  }
  .feature_section .card{
    margin: 20px 20px;
    border: none;
    height: 400px;
    box-shadow: 0 0.125rem 2.1875rem 0 rgb(179 179 179 / 22%);
   
  }
  .feature_section .card:nth-child(odd):hover{
    background-color: var(--secondary);
    color: var(--primary-bg-color);
    box-shadow: 8px 16px 20px 8px rgba(0,0,0,0.1);
    transform: scaleY(1.05);
  }
  .feature_section .card:nth-child(even):hover{
    background-color: var(--primary);
  }
  
  .feature_section .card img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 70px;
    margin-top: 10px;
    
  }
  /* media query */

@media (max-width: 355px) {

  .feature_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}

  .feature_section .card img{
    width: 20px;
    height: 20px;
  }

}
@media (max-width: 480px) {

   .feature_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}
   .feature_section .card img{
    width: 50px;
    height: 50px;
  }
   
}


@media (max-width: 580px) {
  .feature_section .card img{
    width: 100px;
    height: 100px;
  }
  .card-text{
    font-size: 13px;
  }
  
}

/* Media Query for low resolution  Tablets, ipads */
@media (min-width: 481px) and (max-width: 767px) {

  .feature_section .card img{
    width: 150px;
    height: 150px;
  }

}


@media (min-width: 768px) and (max-width: 882px) {

}

/* Media Query for Tablets ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){
 
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px){

}

/* Media Query for Large screens */
@media (min-width: 1281px) {
  
}
